# Covid19

./: Covid19.sln  README.md
Covid19/: Covid19.csproj  Program.cs  Startup.cs  appsettings.json  log_20201115.txt  log_20201125.txt  log_20201213.txt
Covid19/Controllers/: MovieController.cs  PatientsController.cs
Covid19/Model/: DpDataContext.cs  Patient.cs
Covid19/Properties/: launchSettings.json
Covid19/Services/: MessagePayLoad.cs  ServiceBusSender.cs
PR.Client/: PR.Client.csproj  Program.cs
PR.Notifications/: PR.Notifications.csproj  Program.cs  Startup.cs  appsettings.json  log_20201125.txt  log_20201213.txt
PR.Notifications/Controllers/: EmailController.cs
PR.Notifications/Properties/: launchSettings.json
PR.Notifications/Services/: EmailSender.cs  ServiceBusConsumer.cs
